# Вычислить число pi c заданной точностью d
d = input("задайте точность от 0.1 до  0.0000000001 = ")
d = len(d) - 2
sum = 0
k = 1
for i in range(1000000):  # Формула Лейбница
    if i % 2 == 0: sum += 4/k
    else: sum -= 4/k
    k += 2
print(f"По формуле Лейбница число пи до {d} знака после точки = {round(sum, d)}")
